# OptimizationWorkshops

./: OptimizationWorkshops.sln  README.md
Workshop1/: run_benchmark_net.sh  run_counters_app.sh  run_nbomber.sh  run_web_backend.hs  show_custom_dotnet_counters.sh  start_dotnet_monitor.sh
Workshop1/BenchmarkNetApp/: Benchmark.cs  Program.cs
Workshop1/DotnetCountersApp/: Data.cs  Program.cs
Workshop1/NBomberApp/: Program.cs
Workshop1/OptimizationWorkshops.Workshop1.BenchmarkNet/: Benchmark.cs  Program.cs
Workshop1/OptimizationWorkshops.Workshop1.DotnetCounters/: Data.cs  Program.cs
Workshop1/OptimizationWorkshops.Workshop1.NBomber/: Program.cs
Workshop1/OptimizationWorkshops.Workshop1.WebBackend/: DbInitializer.cs  OptimizationWorkshops.Workshop1.WebBackend.csproj  Program.cs
Workshop1/WebBackend/: Program.cs
Workshop1/WebBackendApp/: Program.cs  WebBackendApp.csproj
Workshop2/: run_gc_generations.sh
Workshop2/GcGenerationsApp/: DataFrame.cs  Program.cs
Workshop2/GcModesApp/: DataFrame.cs  Program.cs
Workshop2/MemoryLeak/: Program.cs  appsettings.Development.json
Workshop2/MemoryLeakApp/: MemoryLeakApp.csproj  Program.cs  mydb.db
Workshop2/MemoryLeakApp/Models/: DataFrameDto.cs  DataFrameStdDevDto.cs  DataFrameSummaryDto.cs
Workshop2/MemoryLeakApp/Services/: DataService.cs  DbInitializer.cs  IDataService.cs
Workshop3/StringOperationsNBomberApp/: Program.cs  StringOperationsNBomberApp.csproj
Workshop3/StringOperationsNBomberApp/reports/2023-07-16_19.57.00_session_fc08ac9b/: nbomber-log-20230716.txt  nbomber_report_2023-07-16--19-59-13.csv  nbomber_report_2023-07-16--19-59-13.html  nbomber_report_2023-07-16--19-59-13.md  nbomber_report_2023-07-16--19-59-13.txt
Workshop3/StringOperationsNBomberApp/reports/2023-07-16_19.59.07_session_763d6059/: nbomber-log-20230716.txt  nbomber_report_2023-07-16--20-01-14.csv  nbomber_report_2023-07-16--20-01-14.html  nbomber_report_2023-07-16--20-01-14.md  nbomber_report_2023-07-16--20-01-14.txt
Workshop3/StringOperationsNBomberApp/reports/2023-07-16_20.01.75_session_6da75658/: nbomber-log-20230716.txt  nbomber_report_2023-07-16--20-02-47.csv  nbomber_report_2023-07-16--20-02-47.html  nbomber_report_2023-07-16--20-02-47.md  nbomber_report_2023-07-16--20-02-47.txt
Workshop3/StringOperationsNBomberApp/reports/2023-07-16_20.02.37_session_26e0ee91/: nbomber-log-20230716.txt  nbomber_report_2023-07-16--20-03-56.csv  nbomber_report_2023-07-16--20-03-56.html  nbomber_report_2023-07-16--20-03-56.md  nbomber_report_2023-07-16--20-03-56.txt
Workshop3/StringOperationsNBomberApp/reports/2023-07-16_20.04.77_session_6b3b10d3/: nbomber-log-20230716.txt  nbomber_report_2023-07-16--20-05-40.csv  nbomber_report_2023-07-16--20-05-40.html  nbomber_report_2023-07-16--20-05-40.md  nbomber_report_2023-07-16--20-05-40.txt
Workshop3/StringOperationsNBomberApp/reports/2023-07-16_20.06.95_session_5e098f0c/: nbomber-log-20230716.txt  nbomber_report_2023-07-16--20-08-27.csv  nbomber_report_2023-07-16--20-08-27.html  nbomber_report_2023-07-16--20-08-27.md  nbomber_report_2023-07-16--20-08-27.txt
Workshop3/StructsAllocationsBenchmarkApp/: Benchmark.cs  DbInitializer.cs  Program.cs  StructsAllocationsBenchmarkApp.csproj  mydb.db
Workshop3/StructsAllocationsBenchmarkApp/Models/: DataFrameClass.cs  DataFrameStruct.cs
Workshop4/PoolingWebApp/: PoolingWebApp.csproj  Program.cs  index.html
Workshop4/PoolingWebApp/Properties/: launchSettings.json
Workshop8/CodeInvocationGenerationApp/CodeInvocationGenerationApp.Sample/: CodeInvocationGenerationApp.Sample.csproj  Examples.cs  SampleEntity.cs
(+102 files in other folders)
