<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="NBomber">
        <HintPath>..\..\..\..\..\.nuget\packages\nbomber\5.1.0\lib\netstandard2.0\NBomber.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NBomber" Version="5.1.1" />
      <PackageReference Include="NBomber.Contracts" Version="5.1.1" />
      <PackageReference Include="NBomber.Http" Version="5.0.0" />
    </ItemGroup>

</Project>
